 load C:\Users\aure6\OneDrive\Documents\MATLAB\matlab.mat
%% =========================
% PARTIE 1 : FC
%% =========================
for Nrs = 1:49
    
    SUBJECT = eval(sprintf('SUBJECT_%d', Nrs));
    
    SUBJECT.FC = corr(SUBJECT.TS);
    
    eval(sprintf('SUBJECT_%d = SUBJECT;', Nrs));
    
end


%% =========================
% PARTIE 2 : GROUPES D'ÂGE
%% =========================
N = 49;
ages = zeros(N,1);

for i = 1:N
    SUBJECT = eval(sprintf('SUBJECT_%d', i));
    ages(i) = SUBJECT.age;
end

q = quantile(ages, [0.333 0.666]);

groups = zeros(N,1);

for i = 1:N
    
    if ages(i) <= q(1)
        groups(i) = 1;
    elseif ages(i) <= q(2)
        groups(i) = 2;
    else
        groups(i) = 3;
    end
    
end

for i = 1:N
    
    SUBJECT = eval(sprintf('SUBJECT_%d', i));
    SUBJECT.quartile = groups(i);
    eval(sprintf('SUBJECT_%d = SUBJECT;', i));
    
end

for k = 1:3
    fprintf('Quartile %d : %d sujets\n', k, sum(groups==k));
end


%% =========================
% PARTIE 3 : MATRICES MOYENNES
%% =========================
figure;

for k = 1:3
    
    FC_mean = zeros(68,68);
    SC_mean = zeros(68,68);
    count = 0;
    
    for i = 1:N
        
        if groups(i) == k
            
            SUBJECT = eval(sprintf('SUBJECT_%d', i));
            
            FC_mean = FC_mean + SUBJECT.FC;
            SC_mean = SC_mean + SUBJECT.SC;
            
            count = count + 1;
            
        end
        
    end
    
    FC_mean = FC_mean / count;
    SC_mean = SC_mean / count;
    
    subplot(2,3,k);
    imagesc(FC_mean);
    colorbar;
    clim([-1 1]);
    axis square;
    title(['FC moyenne - Quartile ' num2str(k)]);
    
    subplot(2,3,k+3);
    imagesc(log(SC_mean));
    colorbar;
    axis square;
    title(['SC moyenne (log) - Quartile ' num2str(k)]);
    
end


%% =========================
% PARTIE 4 : INTRA / INTER
%% =========================
left = 1:34;
right = 35:68;

intra_all = zeros(N,1);
inter_all = zeros(N,1);

for i = 1:N
    
    SUBJECT = eval(sprintf('SUBJECT_%d', i));
    FC = SUBJECT.FC;
    
    FC_LL = FC(left,left);
    FC_RR = FC(right,right);
    FC_LR = FC(left,right);
    
    mask = ~eye(34);
    
    intra = mean([mean(FC_LL(mask)), mean(FC_RR(mask))]);
    inter = mean(FC_LR(:));
    
    intra_all(i) = intra;
    inter_all(i) = inter;
    
end

% SC
intra_SC_all = zeros(N,1);
inter_SC_all = zeros(N,1);

for i = 1:N
    
    SUBJECT = eval(sprintf('SUBJECT_%d', i));
    SC = SUBJECT.SC;
    
    SC_LL = SC(left,left);
    SC_RR = SC(right,right);
    SC_LR = SC(left,right);
    
    mask = ~eye(34);
    
    intra_SC = mean([mean(SC_LL(mask)), mean(SC_RR(mask))]);
    inter_SC = mean(SC_LR(:));
    
    intra_SC_all(i) = intra_SC;
    inter_SC_all(i) = inter_SC;
    
end


%% =========================
% PARTIE 5 : MOYENNES + STD
%% =========================
intra_q = zeros(3,1);
inter_q = zeros(3,1);

intra_SC_q = zeros(3,1);
inter_SC_q = zeros(3,1);

std_intra_q = zeros(3,1);
std_inter_q = zeros(3,1);

std_intra_SC_q = zeros(3,1);
std_inter_SC_q = zeros(3,1);

age_q = zeros(3,1);

fprintf('\nConnectivité par quartile\n\n')

for k = 1:3
    
    idx = find(groups == k);
    
    age_q(k) = mean(ages(idx));
    
    % FC
    intra_q(k) = mean(intra_all(idx));
    inter_q(k) = mean(inter_all(idx));
    
    std_intra_q(k) = std(intra_all(idx));
    std_inter_q(k) = std(inter_all(idx));
    
    % SC
    intra_SC_q(k) = mean(intra_SC_all(idx));
    inter_SC_q(k) = mean(inter_SC_all(idx));
    
    std_intra_SC_q(k) = std(intra_SC_all(idx));
    std_inter_SC_q(k) = std(inter_SC_all(idx));
    
    fprintf(['Quartile %d → Age: %.2f | FC Intra: %.3f | FC Inter: %.3f | ' ...
             'SC Intra: %.3f | SC Inter: %.3f\n'], ...
        k, age_q(k), ...
        intra_q(k), inter_q(k), ...
        intra_SC_q(k), inter_SC_q(k));
    
end


%% =========================
% FIGURE FC + BARRES ERREUR
%% =========================
figure;
hold on;

errorbar(age_q, intra_q, 2*std_intra_q, '-o', 'LineWidth', 2);
errorbar(age_q, inter_q, 2*std_inter_q, '--o', 'LineWidth', 2);

xlabel('Âge moyen');
ylabel('Connectivité Fonctionnelle');
title('FC vs âge (par quartile)');

legend('FC Intra','FC Inter');
grid on;


%% =========================
% FIGURE SC (LOG) + ERREURS
%% =========================

% Passage au log
intra_SC_q_log = log(intra_SC_q);
inter_SC_q_log = log(inter_SC_q);

% Approximation propagation erreur
std_intra_SC_log = std_intra_SC_q ./ intra_SC_q;
std_inter_SC_log = std_inter_SC_q ./ inter_SC_q;

figure;
hold on;

errorbar(age_q, intra_SC_q_log, 2*std_intra_SC_log, '-s', 'LineWidth', 2);
errorbar(age_q, inter_SC_q_log, 2*std_inter_SC_log, '--s', 'LineWidth', 2);

xlabel('Âge moyen');
ylabel('SC (log)');
title('SC log vs âge (par quartile)');

legend('SC Intra','SC Inter');
grid on;
%% =========================
% PARAMÈTRES
%% =========================
N_nodes = 68;

strength_FC = zeros(N, N_nodes);
strength_SC = zeros(N, N_nodes);


%% =========================
% CALCUL DES FORCES (FC + SC LOG)
%% =========================
for i = 1:N
    
    SUBJECT = eval(sprintf('SUBJECT_%d', i));
    
    FC = SUBJECT.FC;
    SC = SUBJECT.SC;
    
    % enlever diagonale
    FC(1:N_nodes+1:end) = 0;
    SC(1:N_nodes+1:end) = 0;
    
    % FC classique
    strength_FC(i,:) = sum(FC, 2);
    
    % SC en LOG (IMPORTANT)
    strength_SC(i,:) = sum(log(SC + 1), 2);
    
end


%% =========================
% RÉGRESSION PAR NŒUD
%% =========================
slopes_FC = zeros(N_nodes,1);
pvals_FC = zeros(N_nodes,1);

slopes_SC = zeros(N_nodes,1);
pvals_SC = zeros(N_nodes,1);

for n = 1:N_nodes
    
    X = [ones(N,1), ages];
    
    % ===== FC =====
    y = strength_FC(:,n);
    
    b = X \ y;
    slopes_FC(n) = b(2);
    
    mdl = fitlm(ages, y);
    pvals_FC(n) = mdl.Coefficients.pValue(2);
    
    % ===== SC (log) =====
    y2 = strength_SC(:,n);
    
    b2 = X \ y2;
    slopes_SC(n) = b2(2);
    
    mdl2 = fitlm(ages, y2);
    pvals_SC(n) = mdl2.Coefficients.pValue(2);
    
end


%% =========================
% PLOT DES PENTES
%% =========================
figure;
bar(slopes_FC);
xlabel('Nœuds');
ylabel('Pente');
title('Effet de l''âge sur FC');
grid on;

figure;
bar(slopes_SC);
xlabel('Nœuds');
ylabel('Pente (log)');
title('Effet de l''âge sur SC (log)');
grid on;


%% =========================
% NŒUDS SIGNIFICATIFS
%% =========================
alpha = 0.05;

sig_nodes_FC = find(pvals_FC < alpha);
sig_nodes_SC = find(pvals_SC < alpha);

fprintf('Nœuds FC significatifs :\n');
disp(sig_nodes_FC');

fprintf('Nœuds SC significatifs :\n');
disp(sig_nodes_SC');


%% =========================
% COURBES LISSÉES FC
%% =========================
figure;
hold on;

for n = 1:N_nodes
    
    y = strength_FC(:,n);
    
    [ages_sorted, idx] = sort(ages);
    y_sorted = y(idx);
    
    y_smooth = smooth(ages_sorted, y_sorted, 0.3, 'loess');
    
    plot(ages_sorted, y_smooth, 'LineWidth', 1);
    
end

xlabel('Âge');
ylabel('Force FC');
title('Évolution des 68 nœuds FC (LOESS)');
grid on;


%% =========================
% COURBES LISSÉES SC (LOG)
%% =========================
figure;
hold on;

for n = 1:N_nodes
    
    y = strength_SC(:,n); % déjà en log
    
    [ages_sorted, idx] = sort(ages);
    y_sorted = y(idx);
    
    y_smooth = smooth(ages_sorted, y_sorted, 0.3, 'loess');
    
    plot(ages_sorted, y_smooth, 'LineWidth', 1);
    
end

xlabel('Âge');
ylabel('Force SC (log)');
title('Évolution des 68 nœuds SC (log, LOESS)');
grid on;
%% ================================
% PARAMÈTRES
% ================================
gamma   = 1;
n_runs  = 100;
tau     = 0.5;
reps    = 50;

N       = length(ages);
N_nodes = size(SUBJECT_1.FC,1);

%% ================================
% FC
% ================================
Q_FC  = zeros(N,1);
Ci_FC = zeros(N, N_nodes);

for i = 1:N
    
    SUBJECT = eval(sprintf('SUBJECT_%d', i));
    FC = SUBJECT.FC;
    FC(1:N_nodes+1:end) = 0;

    Ci_runs = zeros(n_runs, N_nodes);
    Q_runs  = zeros(n_runs,1);

    for r = 1:n_runs
        [Ci, Q] = community_louvain(FC, gamma, [], 'negative_sym');
        Ci_runs(r,:) = Ci;
        Q_runs(r) = Q;
    end

    % ===== CONSENSUS (VERSION ROBUSTE) =====
    D = agreement(Ci_runs');                 % co-classification
    Ci_consensus = consensus_und(D, tau, reps);

    Ci_FC(i,:) = Ci_consensus;
    Q_FC(i)    = mean(Q_runs);

    % affichage debug
    if i == 1
        figure;
        subplot(2,1,1)
        imagesc(Ci_runs)
        title('FC - Partitions (runs)')
        ylabel('Runs')
        xlabel('Noeuds')
        colorbar

        subplot(2,1,2)
        imagesc(Ci_consensus)
        title('FC - Consensus')
        xlabel('Noeuds')
        colorbar
    end
end

%% ================================
% SC
% ================================
Q_SC  = zeros(N,1);
Ci_SC = zeros(N, N_nodes);

for i = 1:N
    
    SUBJECT = eval(sprintf('SUBJECT_%d', i));
    SC = SUBJECT.SC;
    SC(1:N_nodes+1:end) = 0;
    W = log(SC + 1);

    Ci_runs = zeros(n_runs, N_nodes);
    Q_runs  = zeros(n_runs,1);

    for r = 1:n_runs
        [Ci, Q] = community_louvain(W, gamma);
        Ci_runs(r,:) = Ci;
        Q_runs(r) = Q;
    end

    D = agreement(Ci_runs');
    Ci_consensus = consensus_und(D, tau, reps);

    Ci_SC(i,:) = Ci_consensus;
    Q_SC(i)    = mean(Q_runs);
end

%% ================================
% MODULARITÉ vs ÂGE
% ================================
figure;
hold on;
scatter(ages, Q_FC, 50, 'filled');
p = polyfit(ages, Q_FC, 1);
xfit = linspace(min(ages), max(ages), 100);
yfit = polyval(p, xfit);
plot(xfit, yfit, 'LineWidth', 3);
xlabel('Âge');
ylabel('Modularité Q (FC)');
title('Modularité FC vs âge');
grid on;

figure;
hold on;
scatter(ages, Q_SC, 50, 'filled');
p = polyfit(ages, Q_SC, 1);
xfit = linspace(min(ages), max(ages), 100);
yfit = polyval(p, xfit);
plot(xfit, yfit, 'LineWidth', 3);
xlabel('Âge');
ylabel('Modularité Q (SC)');
title('Modularité SC vs âge');
grid on;

%% ================================
% NOMBRE DE MODULES
% ================================
n_modules_FC = zeros(N,1);
n_modules_SC = zeros(N,1);

for i = 1:N
    n_modules_FC(i) = length(unique(Ci_FC(i,:)));
    n_modules_SC(i) = length(unique(Ci_SC(i,:)));
end

figure;
scatter(ages, n_modules_FC, 50, 'filled');
xlabel('Âge');
ylabel('Nombre de modules (FC)');
title('Nombre de communautés FC vs âge');
grid on;

figure;
scatter(ages, n_modules_SC, 50, 'filled');
xlabel('Âge');
ylabel('Nombre de modules (SC)');
title('Nombre de communautés SC vs âge');
grid on;

%% ================================
% PARAMÈTRES
% ================================
gamma   = 1;
n_runs  = 100;      % augmente pour probas plus stables
N_nodes = size(SUBJECT_1.FC,1);

SUBJECT = SUBJECT_1;   % choisir un sujet
FC = SUBJECT.FC;
FC(1:N_nodes+1:end) = 0;

%% ================================
% LOUVAIN MULTI-RUNS
% ================================
Ci_runs = zeros(n_runs, N_nodes);

for r = 1:n_runs
    [Ci, ~] = community_louvain(FC, gamma, [], 'negative_sym');
    Ci_runs(r,:) = Ci;
end

%% ================================
% MATRICE DE CO-CLASSIFICATION
% ================================
D = agreement(Ci_runs');     % taille = N_nodes x N_nodes
P = D / n_runs;              % probabilité

%% ================================
% AFFICHAGE
% ================================
figure;
imagesc(P);
colorbar;
title('Probabilité que deux régions soient dans le même module');
xlabel('Régions');
ylabel('Régions');
axis square;

%% ================================
% EXTRAIRE LES PAIRES LES PLUS STABLES
% ================================
P_no_diag = P;
P_no_diag(1:N_nodes+1:end) = 0;

[sorted_vals, idx] = sort(P_no_diag(:), 'descend');

topN = 20; % nombre de paires à afficher
fprintf('Top %d paires les plus souvent groupées :\n', topN);

for k = 1:topN
    [i,j] = ind2sub([N_nodes N_nodes], idx(k));
    fprintf('Région %d - Région %d : %.2f\n', i, j, sorted_vals(k));
end

%% ================================
% DONNÉES
% ================================
FC = SUBJECT_1.FC;
N  = size(FC,1);

% enlever diagonale
FC(1:N+1:end) = 0;

% partition (ex : consensus)
Ci = Ci_FC(1,:)';   % modules du sujet 1

%% ================================
% TRI ET AFFICHAGE PAR MODULE
% ================================
[Ci_sorted, idx] = sort(Ci);
FC_sorted = FC(idx, idx);

figure;
imagesc(FC_sorted);
colormap(jet);
colorbar;
axis square;
title('Matrice FC réordonnée par modules');
xlabel('Régions (triées par module)');
ylabel('Régions (triées par module)');

% Lignes de séparation entre modules
hold on;
modules = unique(Ci_sorted);
pos = 0;
for m = 1:length(modules)
    n_m = sum(Ci_sorted == modules(m));
    pos = pos + n_m;
    line([pos pos],[0 N],'Color','k','LineWidth',1.5)
    line([0 N],[pos pos],'Color','k','LineWidth',1.5)
end
%% ================================
% PARAMÈTRES
% ================================
gamma   = 1;
n_runs  = 100;      % augmente pour probas plus stables

SUBJECT = SUBJECT_1;   % choisir un sujet
SC = SUBJECT.SC;

N_nodes = size(SC,1);
fprintf('Nombre de régions : %d\n', N_nodes);

% enlever diagonale
SC(1:N_nodes+1:end) = 0;
fprintf('Diagonale supprimée.\n');

%% ================================
% LOUVAIN MULTI-RUNS
% ================================
fprintf('Lancement Louvain (%d runs)...\n', n_runs);
Ci_runs = zeros(n_runs, N_nodes);

for r = 1:n_runs
    [Ci, Q] = community_louvain(SC, gamma);
    Ci_runs(r,:) = Ci;

    if mod(r,10)==0
        fprintf('  Run %d / %d terminé (Q = %.3f)\n', r, n_runs, Q);
    end
end
fprintf('Louvain terminé.\n');

%% ================================
% MATRICE DE CO-CLASSIFICATION
% ================================
fprintf('Calcul matrice de co-classification...\n');
D = agreement(Ci_runs');     % taille = N_nodes x N_nodes
P = D / n_runs;              % probabilité
fprintf('Matrice de probabilité calculée.\n');

%% ================================
% AFFICHAGE PROBAS
% ================================
figure;
imagesc(P);
colorbar;
title('Probabilité (SC) que deux régions soient dans le même module');
xlabel('Régions');
ylabel('Régions');
axis square;

%% ================================
% EXTRAIRE LES PAIRES LES PLUS STABLES
% ================================
fprintf('Extraction des paires les plus stables...\n');

P_no_diag = P;
P_no_diag(1:N_nodes+1:end) = 0;

[sorted_vals, idx] = sort(P_no_diag(:), 'descend');

topN = 20; % nombre de paires à afficher
fprintf('Top %d paires SC les plus souvent groupées :\n', topN);

for k = 1:topN
    [i,j] = ind2sub([N_nodes N_nodes], idx(k));
    fprintf('Région %d - Région %d : %.2f\n', i, j, sorted_vals(k));
end

%% ================================
% DONNÉES
% ================================
SC = SUBJECT_1.SC;
N  = size(SC,1);

% enlever diagonale
SC(1:N+1:end) = 0;

% partition (ex : consensus)
Ci = Ci_SC(1,:)';   % modules du sujet 1
fprintf('Partition SC chargée.\n');

%% ================================
% TRI PAR MODULE
% ================================
fprintf('Tri de la matrice SC par modules...\n');
[Ci_sorted, idx] = sort(Ci);
SC_sorted = SC(idx, idx);

%% ================================
% AFFICHAGE
% ================================
figure;
imagesc(SC_sorted);
colormap(jet);
colorbar;
axis square;
title('Matrice SC réordonnée par modules');

xlabel('Régions (triées par module)');
ylabel('Régions (triées par module)');

%% ================================
% LIGNES DE SÉPARATION ENTRE MODULES
% ================================
hold on;
modules = unique(Ci_sorted);
pos = 0;

for m = 1:length(modules)
    n_m = sum(Ci_sorted == modules(m));
    pos = pos + n_m;
    line([pos pos],[0 N],'Color','k','LineWidth',1.5)
    line([0 N],[pos pos],'Color','k','LineWidth',1.5)
end

fprintf('Affichage terminé.\n');
%% ================================
% PARAMÈTRES
% ================================
gamma   = 1;
n_runs  = 100;

SUBJECT = SUBJECT_1;   % choisir un sujet
SC = SUBJECT.SC;

N_nodes = size(SC,1);
fprintf('Nombre de régions : %d\n', N_nodes);

% enlever diagonale
SC(1:N_nodes+1:end) = 0;
fprintf('Diagonale supprimée.\n');

% log sur les valeurs strictement positives
SC_log = zeros(size(SC));
SC_log(SC > 0) = log(SC(SC > 0));
fprintf('Transformation log(SC) appliquée (valeurs positives uniquement).\n');

%% ================================
% LOUVAIN MULTI-RUNS
% ================================
fprintf('Lancement Louvain sur log(SC) (%d runs)...\n', n_runs);
Ci_runs = zeros(n_runs, N_nodes);

for r = 1:n_runs
    [Ci, Q] = community_louvain(SC_log, gamma);
    Ci_runs(r,:) = Ci;

    if mod(r,10)==0
        fprintf('  Run %d / %d terminé (Q = %.3f)\n', r, n_runs, Q);
    end
end
fprintf('Louvain terminé.\n');

%% ================================
% MATRICE DE CO-CLASSIFICATION
% ================================
fprintf('Calcul matrice de co-classification...\n');
D = agreement(Ci_runs');     
P = D / n_runs;             
fprintf('Matrice de probabilité calculée.\n');

%% ================================
% AFFICHAGE PROBAS
% ================================
figure;
imagesc(P);
colorbar;
title('Probabilité (log(SC)) que deux régions soient dans le même module');
xlabel('Régions');
ylabel('Régions');
axis square;

%% ================================
% EXTRAIRE LES PAIRES LES PLUS STABLES
% ================================
fprintf('Extraction des paires les plus stables...\n');

P_no_diag = P;
P_no_diag(1:N_nodes+1:end) = 0;

[sorted_vals, idx] = sort(P_no_diag(:), 'descend');

topN = 20;
fprintf('Top %d paires SC (log) les plus souvent groupées :\n', topN);

for k = 1:topN
    [i,j] = ind2sub([N_nodes N_nodes], idx(k));
    fprintf('Région %d - Région %d : %.2f\n', i, j, sorted_vals(k));
end

%% ================================
% DONNÉES / PARTITION
% ================================
SC = SUBJECT_1.SC;
N  = size(SC,1);
SC(1:N+1:end) = 0;

% log sur les valeurs positives
SC_log = zeros(size(SC));
SC_log(SC > 0) = log(SC(SC > 0));

% partition (premier run)
Ci = Ci_runs(1,:)';   
fprintf('Partition extraite du premier run.\n');

%% ================================
% TRI PAR MODULE
% ================================
fprintf('Tri de la matrice log(SC) par modules...\n');
[Ci_sorted, idx] = sort(Ci);
SC_sorted = SC_log(idx, idx);

%% ================================
% AFFICHAGE
% ================================
figure;
imagesc(SC_sorted);
colormap(jet);
colorbar;
axis square;
title('Matrice log(SC) réordonnée par modules');

xlabel('Régions (triées par module)');
ylabel('Régions (triées par module)');

%% ================================
% LIGNES DE SÉPARATION ENTRE MODULES
% ================================
hold on;
modules = unique(Ci_sorted);
pos = 0;

for m = 1:length(modules)
    n_m = sum(Ci_sorted == modules(m));
    pos = pos + n_m;
    line([pos pos],[0 N],'Color','k','LineWidth',1.5)
    line([0 N],[pos pos],'Color','k','LineWidth',1.5)
end

fprintf('Affichage terminé.\n');

%% ==========================================
% PARTIE FC : CALCUL ET EXPORT
% ==========================================
% Consensus par groupe pour FC
D1_FC = agreement(Ci_FC(find(groups==1), :)') / sum(groups==1);
Ci_FC_G1 = consensus_und(D1_FC, tau, reps);

D2_FC = agreement(Ci_FC(find(groups==2), :)') / sum(groups==2);
Ci_FC_G2 = consensus_und(D2_FC, tau, reps);

D3_FC = agreement(Ci_FC(find(groups==3), :)') / sum(groups==3);
Ci_FC_G3 = consensus_und(D3_FC, tau, reps);

% Export FC
T_FC = table(Ci_FC_G1, Ci_FC_G2, Ci_FC_G3, 'VariableNames', {'G1', 'G2', 'G3'});
writetable(T_FC, 'sankey_data_FC.csv');
fprintf('Fichier sankey_data_FC.csv enregistré !\n');

%% ==========================================
% PARTIE SC : CALCUL ET EXPORT
% ==========================================
% Consensus par groupe pour SC
D1_SC = agreement(Ci_SC(find(groups==1), :)') / sum(groups==1);
Ci_SC_G1 = consensus_und(D1_SC, tau, reps);

D2_SC = agreement(Ci_SC(find(groups==2), :)') / sum(groups==2);
Ci_SC_G2 = consensus_und(D2_SC, tau, reps);

D3_SC = agreement(Ci_SC(find(groups==3), :)') / sum(groups==3);
Ci_SC_G3 = consensus_und(D3_SC, tau, reps);

% Export SC
T_SC = table(Ci_SC_G1, Ci_SC_G2, Ci_SC_G3, 'VariableNames', {'G1', 'G2', 'G3'});
writetable(T_SC, 'sankey_data_SC.csv');
fprintf('Fichier sankey_data_SC.csv enregistré !\n');
